

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools menu &mdash; mdnovel User guide 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/nLogo32.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=68b195bf"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Help menu" href="help_menu.html" />
    <link rel="prev" title="Export menu" href="export_menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mdnovel User guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preparations.html">Preparations</a></li>
<li class="toctree-l1"><a class="reference internal" href="desktop.html">Desktop overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_concepts.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor.html">The section editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting with mdnovel</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Story structure templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">The matrix view</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">Synchronization with Timeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command_reference.html">Command reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_menu.html">File menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_menu.html">View menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_menu.html">Part menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_menu.html">Chapter menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="section_menu.html">Section menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters_menu.html">Characters menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations_menu.html">Locations menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="items_menu.html">Items menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_menu.html">Plot menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_notes_menu.html">Project notes menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="export_menu.html">Export menu</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tools menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#open-installation-folder">Open installation folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timeline">Timeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix">Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#daily-progress-log">Daily progress log</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help_menu.html">Help menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree_context_menu.html">Tree view context menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbar.html">The toolbar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About this user guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mdnovel User guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command_reference.html">Command reference</a></li>
      <li class="breadcrumb-item active">Tools menu</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools-menu">
<h1>Tools menu<a class="headerlink" href="#tools-menu" title="Link to this heading"></a></h1>
<p><strong>Miscellaneous functions</strong></p>
<section id="open-installation-folder">
<h2>Open installation folder<a class="headerlink" href="#open-installation-folder" title="Link to this heading"></a></h2>
<p><strong>Launch the file manager</strong></p>
<p>With <strong>Tools &gt; Open installation folder</strong>,
you can launch the file manager with the <em>mdnovel</em> installation folder.
This might come in handy if you wish to edit configuration files,
or install your own plugins.</p>
</section>
<hr class="docutils" />
<section id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Link to this heading"></a></h2>
<p>With <strong>Tools &gt; Story Templates</strong> you can open a submenu with commands
for story template usage and management.
For more information, see the
<a class="reference external" href="templates.html">Page about the story structure templates</a>.</p>
<dl class="simple">
<dt>Load…</dt><dd><p>This loads the narrative structure from a Markdown template file.</p>
<ul class="simple">
<li><p>A file select dialog asks for the template file to apply.</p></li>
</ul>
</dd>
<dt>Save…</dt><dd><p>This saves the narrative structure to a Markdown template file.</p>
<ul class="simple">
<li><p>A file select dialog asks for the new template’s file name.</p></li>
</ul>
</dd>
<dt>Open folder</dt><dd><p>This opens the templates folder with the OS file manager, so you can
manage and edit the templates.</p>
</dd>
</dl>
</section>
<section id="timeline">
<h2>Timeline<a class="headerlink" href="#timeline" title="Link to this heading"></a></h2>
<p>With <strong>Tools &gt; Timeline</strong> you can open a submenu for interaction with
the <a class="reference external" href="http://thetimelineproj.sourceforge.net/">Timeline</a> application.
For more information, see the
<a class="reference external" href="timeline.html">Page about the synchronization with Timeline</a>.</p>
<dl>
<dt>Information</dt><dd><p>Show information about an existing <em>Timeline</em> project, if any. <em>Timeline</em>
and <em>mdnovel</em> file dates are compared.</p>
</dd>
<dt>Create or update the timeline</dt><dd><p>If a timeline exists, update it from <em>mdnovel</em>, otherwise create a new
timeline.</p>
</dd>
<dt>Update the project</dt><dd><p>Update the <em>mdnovel</em> project from the timeline, if existing.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please make sure to save the timeline before trying to sync with <em>mdnovel</em>.
Since <em>nv_timeline</em> reads the .timeline file, unsaved changes may not be recognized.
In case of doubt, close <em>Timeline</em> before syncing with <em>mdnovel</em>.</p>
</div>
</dd>
<dt>Open Timeline</dt><dd><p>Open the project’s timeline, if existing, with the <em>Timeline</em> application.
Same as clicking on the <img alt="Timeline" src="_images/tl.png" /> button on the toolbar.</p>
</dd>
</dl>
</section>
<section id="matrix">
<h2>Matrix<a class="headerlink" href="#matrix" title="Link to this heading"></a></h2>
<p><strong>Open the matrix view</strong></p>
<p>With <strong>Tools &gt; Matrix</strong>,
you can open a pop-up window containing the <a class="reference external" href="matrix.html">matrix view</a>
with a table-like representation of section relationships.</p>
</section>
<section id="daily-progress-log">
<h2>Daily progress log<a class="headerlink" href="#daily-progress-log" title="Link to this heading"></a></h2>
<p><strong>Display a list of daily word count log entries</strong></p>
<p>With <strong>Tools &gt; Daily progress log</strong> you can open the progress log viewer
in a pop-up window.
While the log viewer window is open, the actual word count is automatically updated.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="export_menu.html" class="btn btn-neutral float-left" title="Export menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="help_menu.html" class="btn btn-neutral float-right" title="Help menu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Peter Triesberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>